\ load development code
\ needs l

reset

: blink ( -- )  \ blink the on-board LED until a key is pressed
  OMODE-PP LED1 io-mode!  begin  LED1 iox!  100 ms  key? until ;

: adctry ( -- )  +adc  begin  PA0 adc .  key? until ;
: pwmtry ( -- )  1 LED2 +pwm 9900 LED2 pwm ;  \ inverted logic

config-pins
quad-adc
count-pulses

\ -----------------------------------------------------------------------------

: puloop 6 8686 rf-init  begin 5000 ms pulses.rf key? until ;
\ puloop

\ -----------------------------------------------------------------------------

    800 constant #capt
#capt 2* buffer: capt

: acapture ( chan -- )  \ sync, copy, and print samples from a separate buffer
  dma-sync
  #capt 0 do i 4 * over + 2* adata + h@ i 2* capt + h! loop
  #capt 0 do i 2* capt + h@ . loop drop ;

\ 0 acapture
\ -----------------------------------------------------------------------------

: p1test
  begin
    uart-irq-key? if
      uart-irq-key p1char if p1. then
    then
  key? until ;

\ p1test
\ -----------------------------------------------------------------------------
\ vim: set ft=forth :
