\ load development code
\ needs l

reset

: blink ( -- )  \ blink the on-board LED until a key is pressed
  OMODE-PP LED1 io-mode!  begin  LED1 iox!  100 ms  key? until ;

\ print out received packet info until a key is pressed
\ format: #bytes b3..b0 b7..b4 rssi lna afc
: r69try ( -- )
  42 8686 rf-init
  begin
    rf-recv  ?dup if
      cr . rf.buf @ hex. rf.buf 4 + @ hex. rf.rssi @ . rf.lna @ . rf.afc @ .
    then
  key? until ;

: adctry ( -- )  +adc  begin  PA0 adc .  key? until ;
: uartry ( -- )  +uart uart. ;
: pwmtry ( -- )  1 LED2 +pwm 9900 LED2 pwm ;  \ inverted logic
: t69try ( n - ) 15 rf-power  0 <# #s #> 0 rf-send ;

config-pins
quad-adc
count-pulses

\ -----------------------------------------------------------------------------

    800 constant #capt
#capt 2* buffer: capt

: dma-sync ( -- )  \ synchronise to the ADC half-transfer flag in the DMA unit
  DMA1-ISR @ DMA1-IFCR !
  begin DMA1-ISR @ 2 bit and until  \ wait for half-transfer on channel 0
;

: acapture ( chan -- )  \ sync, copy, and print samples from a separate buffer
  dma-sync
  #capt 0 do i 4 * over + 2* adata + h@ i 2* capt + h! loop
  #capt 0 do i 2* capt + h@ . loop drop ;

\ 0 acapture

\ -----------------------------------------------------------------------------
\ convolution experiments to locate the segment locations

adata variable ptr
530 constant limit

: ptr@i ( i -- u ) 0 max 8 * ptr @ + h@ ;  \ fetch the i'th sample

: conv-max ( -- i )  \ convolve with -1 -1 -1 1 1 1 1, return first peak index
  0 0 ptr@i dup ( result conv-last conv-curr )
  limit 1 do
    i 7 - ptr@i +
    i 4 - ptr@i 2* -
    i     ptr@i +
    2dup > if
      dup 4090 > if drop i -rot leave then
    then
    nip dup
  loop
  2drop ;

: rconv-max ( -- i )  \ convolve with 1 1 1 1 -1 -1 -1, return first peak index
  0 0 ptr@i dup ( result conv-last conv-curr )
  limit 1 do
    i 7 - ptr@i -
    i 3 - ptr@i 2* +
    i     ptr@i -
    2dup > if
      dup 4090 > if drop i -rot leave then
    then
    nip dup
  loop
  2drop ;

: c ( -- n1 n2 n3 )
  adata ptr !
  conv-max rconv-max
  2dup > if
    dup 8 * ptr +! rconv-max over +
  else
    swap
    dup 8 * ptr +! conv-max over +
  then
  adata ptr ! ;

: d dma-sync micros >r c micros r> - . . . . ;

\ -----------------------------------------------------------------------------
\ vim: set ft=forth :
