\ load development code
\ needs l

reset

: blink ( -- )  \ blink the on-board LED until a key is pressed
  OMODE-PP LED1 io-mode!
  begin
    LED1 iox!
    1000000 0 do loop
  key? until ;

: ledon led2 io-1! ;
: ledoff led2 io-0! ;
: busy ( u -- ) 100 * 0 ?do loop ;
: %pwm ( pct -- )
  begin
    ledon  dup busy
    ledoff  100 over - busy
  key? until ;

: tftry tft-init clear TFT-BL io-1! demo ;

\ -----------------------------------------------------------------------------
\ -----------------------------------------------------------------------------

\ 10 %pwm
\ vim: set ft=forth :
