\ load development code
\ needs l

reset
led io-1!

: usb-clear ( -- )
  1024 0 do  0 i USBMEM + h!  4 +loop ;

: usb-reset ( -- )
  0 USB-BTABLE h!
  0 USB-ISTR h!
  $80 USB-DADDR h!
  usb-init
\  R^rrseekT^ttnnnn
\  5432109876543210
  %1011001010010000 USB-EP0R h!  \ ctrl rx-val tx-stall
  %1000000010100001 USB-EP1R h!  \ bulk rx-dis tx-nak
  %1000011010100010 USB-EP2R h!  \ intr rx-dis tx-nak
  %1011000010000011 USB-EP3R h!  \ bulk rx-val tx-dis
;

: +usb ( -- )  \ init USB hardware
  OMODE-PP PA0 io-mode!  PA0 io-1!  \ usb-off HyTiny
\ OMODE-AF-PP OMODE-FAST + PA11 io-mode!  \ hw_config.c:115
\ OMODE-AF-PP OMODE-FAST + PA12 io-mode!
  23 bit RCC-APB1ENR bis!  \ USBEN hw_config.c:162
  $0001 USB-CNTR h!  \ usb_pwr.c:73
  100 0 do loop
  $0000 USB-CNTR h!  \ usb_pwr.c:77
  usb-clear
  usb-reset
  PA0 io-0!  \ usb-on HyTiny
;

: -usb ( -- )  \ deinit USB hardware
  23 bit RCC-APB1ENR bic!  \ USBEN
  PA0 io-1!  \ usb-off HyTiny
;

: fnr. ( -- )  \ print last seen frame number
  [char] # emit USB-FNR h@ $3FF and h.4 space ;
: setup. ( -- )  \ dump received setup packet
  ." setup: " $90 $80 do i USBMEM + h@ h.4 space 4 +loop ;

' nop variable next-tx

: gd2 0 0 send-desc ; \ ['] nop next-tx ! ;
: gd1 usb:dev 18 send-desc ['] gd2 next-tx ! ;

0 variable zero
0 variable outData
0 variable outLen

: halt ( -- ) usb. ( usb.mem ) -usb cr restore-buf cr reset ;

: out? ( -- f ) USB-ISTR h@ $10 and 0<> ;

: wait-tx ( -- ) begin USB-EP0R h@ $80 until 0 txclear ;

: got-in ( -- )
  ." send#"
  outData @  outLen @ 64 min
\ USBMEM $8C + h@ ?dup if min then
  dup . dup >r  send-desc
  r@ outData +! r> negate outLen +!
  0 rxclear ;

: got-out ( -- )
  0 0 send-desc
  0 rxclear ;

: got-setup ( -- )
  USBMEM $80 + h@
  case
    $0500 of
      ." sA "
      0 0 send-desc
      USBMEM $84 + h@ dup h.2 space $80 or USB-DADDR h!
\     usb:dev outData ! 18 outLen !
\     usb:dev 18 send-desc
      0 txclear
    endof
    $0680 of
      ." gD"
\     0 0 send-desc
      usb:dev 18 send-desc
\     0 txclear
\     usb:conf outData ! 67 outLen !
      usb:dev outData ! 18 outLen !
    endof
    ." S?" halt
  endcase ;

: usb-poll ( -- )
  USB-ISTR h@ $0400 and if  \ reset bit set
    ." R " usb-reset
    $FBFF USB-ISTR h!
  else
    USB-ISTR h@ $8000 and if  \ ctr bit set
      cr fnr. istr.
      USB-EP0R h@ $800 and if  \ setup bit set
        setup.
        got-setup
        0 rxclear
      else
        out? if ." OUT " got-out else ." IN " got-in then
      then
      USB-ISTR h@ $8000 and if
        ."  OOPS-CTR! " USB-EP0R h@ h.4 space
      then
    then
  then
;

: cls ( -- )  \ clear screen
  27 emit ." [2J" 27 emit ." [;H" ;

: try ( -- )
  ." TRY" cr save-to-buf
  +usb  cr
  2000000 0 do i 50000 mod 0= if [char] . emit then  usb-poll loop
  halt ;

try

\ vim: set ft=forth :
