\ install library packages in flash
\ needs h
\ includes d

( cornerstone ) <<<hal-rnw>>>
cr
compiletoflash

( code-start, see code-size below ) here

include ../flib/spi/rf69.fs
include ../flib/i2c/ssd1306.fs
\ include ../flib/spi/tft-ili9325.fs
include ../flib/mecrisp/graphics.fs
include ../flib/any/digits.fs
include ../flib/mecrisp/multi.fs

PA10 constant RF12-IRQ

: rf12-spi-init ( -- )  \ set up SPI for use with RF12 driver
  PA15 ssel ! spi-init  \ for base board w/ HyTiny
\ 9 MHz is too fast for the RFM12B, use 72/32, i.e. 2.25 MHz
  %0000000001100100 SPI1-CR1 ! ;

: >rf12> ( u -- u )  \ 16-bit SPI using two 8-bit SPI exchanges
  +spi dup 8 rshift >spi> 8 lshift swap >spi> or -spi ;

include ../flib/any/crc.fs
include ../flib/spi/rf12.fs

: showdot ( x -- )
  64 60 do
    dup 4 + over 1+ do i j putpixel loop
  loop drop ;

( code-size ) here swap - .
cornerstone <<<lib-rnw>>>
( flash-end ) here hex.
include d
\ vim: set ft=forth :
