\ install hardware abstractions in flash

cr eraseflash
cr
compiletoflash

7 constant io-ports  \ A..G

include ../flib/mecrisp/cond.fs
include ../flib/mecrisp/hexdump.fs
include ../flib/stm32f1/io.fs
include ../flib/pkg/pins144.fs
include ../flib/stm32f1/hal.fs
include ../flib/stm32f1/timer.fs
include ../flib/stm32f1/pwm.fs
include ../flib/stm32f1/adc.fs
include ../flib/stm32f1/dac.fs
include ../flib/stm32f1/rtc.fs
include ../flib/any/ring.fs
include ../flib/stm32f1/uart2.fs
include ../flib/stm32f1/uart2-irq.fs
include ../flib/stm32f1/spi.fs
include ../flib/any/i2c-bb.fs

\ board definitions for Haoyu HY-STM32Core144, i.e. "Core Board One".

PF6 constant LED

: init ( -- )  \ board initialisation
  jtag-deinit  \ disable JTAG, we only need SWD
  %111000000 RCC-APB2ENR bis!  \ enable ports E..G
  OMODE-PP LED io-mode!
  72MHz
  flash-kb . ." KB <cbo> " hwid hex. ." ok." cr
  1000 systick-hz
;

cornerstone <<<hal-cbo>>>
\ vim: set ft=forth :
