\ load development code
\ needs l

reset

: blink ( -- )  \ blink the on-board LED until a key is pressed
  OMODE-PP LED io-mode!
  begin
    LED iox!
    1000000 0 do loop
  key? until ;

: rtctry ( -- )  i2c-init  0 0 rtc!  begin  0 rtc@ $FF and .  key? until ;
: adctry ( -- )  init-adc  begin  PB0 adc .  key? until ;
: uartry ( -- )  uart-init uart. ;

: ledon led io-1! ;
: ledoff led io-0! ;
: busy ( u -- ) 100 * 0 ?do loop ;
: %pwm ( pct -- )
  begin
    ledon  dup busy
    ledoff  100 over - busy
  key? until ;

\ -----------------------------------------------------------------------------

: dac1-dma ( u -- )
  tim6-init dac-init
  0 bit RCC-AHBENR bis!  \ DMA1EN clock enable
  12 bit DAC-CR bis!  \ DMAEN1
;

: dac1-awg ( -- )  \ generate arbitrary waveform on DAC1 via DMA
  dac1-dma
  fill-sinetable
;

\ -----------------------------------------------------------------------------

\ 10 %pwm
\ vim: set ft=forth :
