\ load development code
\ needs l

reset

: blink ( -- )  \ blink the on-board LED until a key is pressed
  OMODE-PP LED1 io-mode!
  begin
    LED1 iox!
    1000000 0 do loop
  key? until ;

: ledon led2 ios! ;
: ledoff led2 ioc! ;
: busy ( u -- ) 100 * 0 ?do loop ;
: %pwm ( pct -- )
  begin
    ledon  dup busy
    ledoff  100 over - busy
  key? until ;

: tftry tft-init clear TFT-BL ios! demo ;

\ -----------------------------------------------------------------------------

\ located above the 20K RAM area used by Mecrisp's std build for STM32F103's
$20008000 600 2constant adc-buffer  \ 300 2-byte ints in range 0..4095

100 dac1-triangle
adc-buffer PB0 4200 adc1-dma

: scope ( -- )  \ very crude continuous ADC capture w/ graph plot
  tft-init TFT-BL ios!
  begin clear 
    300 0 do
      adc-buffer drop i 2* + h@ 20 / i putpixel
    loop
  key? until ;

\ -----------------------------------------------------------------------------

: sleep ( -- ) [ $BF30 h, ] inline ;  \ WFI Opcode, enters sleep mode

$40007000 constant PWR
      PWR $0 + constant PWR-CR
      PWR $4 + constant PWR-CSR
$E000ED00 constant SCB
     SCB $14 + constant SCB-SCR

: standby ( -- )  \ go into low-power standby mode
  2 bit PWR-CR bis!  \ CWUF
  1 bit PWR-CR bis!  \ PDDS
  2 bit SCB-SCR bis!  \ SLEEPDEEP
  sleep ;

\ TODO not working, not even with OMODE-AF-OD PA0 io-mode!
: ena-wup ( -- )  \ enable wakeup pin
  8 bit PWR-CSR bis! ;

\ -----------------------------------------------------------------------------

\ 10 %pwm
\ vim: set ft=forth :
