\ load development code
\ needs l

reset

: blink ( -- )  \ blink the on-board LED until a key is pressed
  OMODE-PP LED2 io-mode!  begin  LED2 iox!  100 ms  key? until ;

: rtctry ( -- )  +i2c  0 0 rtc!  begin  0 rtc@ $FF and .  key? until ;
: adctry ( -- )  +adc  begin  PB0 adc .  key? until ;
: uartry ( -- )  +uart uart. ;
: pwmtry ( -- )  1 LED1 +pwm 100 LED1 pwm ;

\ try out on-board WinBond W25Q16 2 MB flash memory

256 buffer: membuf
membuf 256 0 fill

: memtry ( -- )
  spi-init PA2 ssel ! spi-init
  smem-id hex. 
\ smem-wipe
  $10 smem-erase
  c" abcde" $10 >smem
  c" ABCDEF" $11 >smem
  c" ghijklm" $12 >smem
  membuf $10 smem>  membuf count dup . type space
  membuf $11 smem>  membuf count dup . type space
  membuf $12 smem>  membuf count dup . type space
;

\ -----------------------------------------------------------------------------

tft-init
\ demo

\ -----------------------------------------------------------------------------
\ vim: set ft=forth :
