\ load development code
\ needs l

reset

: blink ( -- )  \ blink the on-board LED until a key is pressed
  OMODE-PP LED1 io-mode!
  begin
    LED1 iox!
    1000000 0 do loop
  key? until ;

: rtctry ( -- )  +i2c  0 0 rtc!  begin  0 rtc@ $FF and .  key? until ;
: adctry ( -- )  +adc  begin  PB0 adc .  key? until ;
: uartry ( -- )  +uart uart. ;

: ledon LED2 ioc! ;
: ledoff LED2 ios! ;
: busy ( u -- ) 100 * 0 ?do loop ;
: %pwm ( pct -- )
  begin
    ledon  dup busy
    ledoff  100 over - busy
  key? until ;

\ -----------------------------------------------------------------------------

256 buffer: membuf
membuf 256 0 fill

: memtry ( -- )
  spi-init PA2 ssel ! spi-init
  smem-id hex. 
\ smem-wipe
  $10 smem-erase
  c" abcdef" $10 >smem
  c" ABCDEF" $20 >smem
  c" ghijkl" $30 >smem
  c" GHI" $30 >smem
  membuf $10 smem> membuf 32 dump
  membuf $20 smem> membuf 32 dump
  membuf $30 smem> membuf 32 dump
;

\ -----------------------------------------------------------------------------

\ 10 %pwm
\ vim: set ft=forth :
